<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="475dp">

            <ImageButton
                android:id="@+id/hymn_vol_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/upt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Up" />

            <ImageButton
                android:id="@+id/hymn_vol_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/downt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Down" />

            <TextView
                android:id="@+id/hymn_vol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Volume: 0"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="475dp">

            <ImageButton
                android:id="@+id/hymn_tempo_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/upt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Up" />

            <ImageButton
                android:id="@+id/hymn_tempo_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/downt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Down" />

            <TextView
                android:id="@+id/hymn_tempo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Tempo: 0"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="475dp">

            <ImageButton
                android:id="@+id/hymn_verses_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/upt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Up" />

            <ImageButton
                android:id="@+id/hymn_verses_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/downt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Down" />

            <TextView
                android:id="@+id/hymn_verses_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verses: 0"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="475dp">

            <ImageButton
                android:id="@+id/hymn_pitch_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/upt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Up" />

            <ImageButton
                android:id="@+id/hymn_pitch_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/downt"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:text="Down" />

            <TextView
                android:id="@+id/hymn_pitch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pitch: 0"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/include_intro_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include Introduction"
                android:textSize="30dp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/language_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_constraintBottom_toTopOf="@id/hymn_bottomNavigationView"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal">-->

            <RadioButton
                android:id="@+id/english_radio"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="24dp" />
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent" -->


            <RadioButton
                android:id="@+id/spanish_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:textSize="24dp" />
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent" -->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <RadioButton
                android:id="@+id/portuguese_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portuguese"
                android:textSize="24dp" />
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent" -->

            <RadioButton
                android:id="@+id/french_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French"
                android:textSize="24dp" />
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent" -->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/hymn_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/playt"
                android:scaleX="2"
                android:scaleY="2" />

            <TextView
                android:id="@+id/play_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Play"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>